<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Discover the beauty around the world</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro in
        dolorem eveniet debitis, atque illo velit reprehenderit tenetur
        excepturi assumenda quae fuga
      </p>
      <button>
        <span>Explore</span>
      </button>
    </header>
    <article class="container">
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
    </article>
    <article class="container">
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
      <div class="card">
        <img
          src="https://www.artmajeur.com/medias/standard/j/o/jonathan-pradillon/artwork/11915432_fluidejaunehd.jpg"
          alt=""
        />
      </div>
    </article>
  </body>
</html>
